<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clock</title>
</head>

<style>
    body {
        margin: 0px;
        background-color: #000000;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #191919;
        height: 250px;
        width: 200px;
        border-radius: 20px;
        color: white;
        font-size: 90px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
        justify-content: center;
        color: white;
        font-size: 70px
    }
</style>

<body id="change">

    <audio id="music" src="Pluto Projector guitar.mp3" type="audio/mpeg" loop></audio>

    <div id="hour">
    </div>
    <h1>:</h1>
    <div id="minutes">
    </div>
    <h1>:</h1>
    <div id="second">
    </div>
</body>

<script>

    const elem = document.getElementById('music')
    let isTrue = true;

    document.addEventListener("click", () => {
        if (isTrue) {
            document.getElementById('change').style.backgroundImage = "url(images.png)"
            document.getElementById('change').style.opacity = '0.7'
            elem.play();
        }

        else{
            elem.pause();
        }
        isTrue=!isTrue
    });

    setInterval(() => {
        const addzero = (i) => {
            if (i<10)
            {
                i='0'+i
            }
            return i
        }

        const time = new Date()
        let hour = addzero(time.getHours())
        let minutes = addzero(time.getMinutes())
        let second = addzero(time.getSeconds())

        document.getElementById('hour').innerHTML = hour
        document.getElementById('minutes').innerHTML = minutes
        document.getElementById('second').innerHTML = second
    }, 1000)

</script>

</html>